<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="icon" type="image/x-icon" href="img/logos/v_red.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <div id="lore" class="container-fluid">
        <nav>
            <div id="desktop" class="d-flex flex-row justify-content-around mt-2 fs-4 p-4 text-light bg-black bg-opacity-50 border border-secondary rounded-2">
                <div><a href="introduccion.html">Introducción</a></div>
                <div><a href="juego.html">Juego</a></div>
                <div><a href="#lore">Lore</a></div>
                <div><a href="aimtech.html">Aimtech</a></div>
                <div><a href="competitivo.html">Competitivo</a></div>
                <div><a href="formulario.html">Formulario</a></div>
            </div>
            
             <!-- Botón hamburguesa -->
            <button id="btnHamburguesa" class="btn btn-light p-2 w-100">☰</button>

            <div id="mobile" class="flex-column align-items-center bg-black bg-opacity-50">
                <div class="m-2"><a href="introduccion.html">Introducción</a></div>
                <div class="m-2"><a href="juego.html">Juego</a></div>
                <div class="m-2"><a href="#lore.html">Lore</a></div>
                <div class="m-2"><a href="aimtech.html">Aimtech</a></div>
                <div class="m-2"><a href="competitivo.html">Competitivo</a></div>
                <div class="m-2"><a href="formulario.html">Formulario</a></div>
            </div>
        </nav>
        <header class="m-4 text-light text-center">
            <h1>La historia o trasfondo del universo del juego.</h1>
        </header>
        
        <main class="m-3 d-flex flex-column align-items-center">
            <div class="p-4 m-1 d-flex justify-content-around align-items-center border border-danger rounded-3 gap-3 bg-black bg-opacity-50">
                <p class="w-50 text-light fs-4 m-3">
                    En algún momento del futuro cercano ocurre un evento misterioso llamado First Light, que le otorga superpoderes al azar a ciertas personas (llamados radiance). Los Radiants son, en el mejor de los casos, tratados con desconfianza y, en el peor, perseguidos y cazados. <br>
                    Después de First Light, se revela una nueva sustancia llamada Radianite, que posee propiedades increíbles y la convierte en una fuente de energía extraordinaria. (Cabe aclarar que la radianita ya había sido descubierta y estaba siendo experimentada antes de que ocurriera First Light. Se cree que este evento fue causado por experimentos con radianita. Además, incluso se descubrió que la radianita había sido utilizada en el Japón del período Edo, gracias a ciertos viajes en el tiempo de Yoru, aunque eso no es realmente relevante). <br>
                    Años más tarde, la Tierra ha hecho una transición completa hacia la radianita, y el mundo se ha vuelto tecnológicamente más avanzado. Kingdom Corporation (conocida como Kingdom Industries en la Tierra Omega) controla la mayor parte de la investigación energética y el uso comercial de la radianita.
                </p>
                <iframe class="rounded-2" src="https://www.youtube.com/embed/t9q9r_heo34?si=HSxQ1NINcaa54uow" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br><br><br><br>

            <div class="p-2 m-1 d-flex justify-content-around align-items-center border border-danger rounded-3 gap-3 bg-black bg-opacity-50">
                <p class="w-50 text-light fs-4 m-3">
                    Con el tiempo, el VP comenzó a reclutar más agentes. Sage se une y pronto alcanza el mismo nivel de autoridad que Viper. La función del VP es mantener al mundo a salvo de incidentes peligrosos relacionados con la radianita y, más adelante, combatir a Omega. <br>
                    El descubrimiento de la Tierra Omega se mantuvo inicialmente en secreto para la mayoría del equipo. Durante un período no revelado, el misterioso octavo miembro del VP se toma una licencia indefinida por razones desconocidas. <br>
                    A-Phoenix persigue a O-Jett pero no logra impedir que detone la spike en Venecia, lo que provoca que la ciudad quede flotando (mapa Ascent).
                </p>
                <iframe class="rounded-2" src="https://www.youtube.com/embed/e_E9W2vsRbQ?si=3837sbuSNo2DGIjq" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <br><br><br><br>

            <div class="p-2 m-1 d-flex justify-content-around align-items-center border border-danger rounded-3 gap-3 bg-black bg-opacity-50">
                <p class="w-50 text-light fs-4 m-3">
                    Los medios internacionales cubren el evento de manera masiva. Al día siguiente ocurre otro ataque en Marruecos (mapa Bind), pero esta vez es repelido con éxito por A-Phoenix, A-Viper y A-Killjoy; Killjoy inventa el desactivador (defuser). Durante esa misión, A-Phoenix se encuentra con su contraparte Omega.
                    <br>
                    A partir de ese momento, se implementan cambios en el VP: los nuevos agentes ahora son informados sobre la existencia de la Tierra Omega y se permite que los agentes interactúen más libremente entre ellos.
                </p>
                <iframe class="rounded-2" src="https://www.youtube.com/embed/-M_r8MKQ3mo?si=SkLZvmLo0hr-RvlP" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <br><br><br><br>

            <div class="p-2 m-1 d-flex justify-content-around align-items-center border border-danger rounded-3 gap-3 bg-black bg-opacity-50">
                <p class="w-50 text-light fs-4 m-3">
                    Algún tiempo después del incidente en Venecia, el campo de entrenamiento fue construido en una de las islas flotantes de la ciudad. A-Phoenix y A-Yoru también logran defender con éxito un ataque de Omega en la isla Bennet (Icebox).
                    <br><br>
                    Por esa misma época, KAY/O aparece a través de un teletransportador en Breeze. Fue enviado desde una realidad alternativa situada en el futuro para prevenir la guerra entre radiantes y humanos que devastó su mundo. Se une al VP con el objetivo de evitar que ese conflicto ocurra en esta línea temporal.
                </p>
                <iframe class="rounded-2" src="https://www.youtube.com/embed/RqzKR8AaTwg?si=9x1BJ7N26iFkFzPe" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> <br><br><br><br>

            <div class="p-2 m-1 d-flex justify-content-around align-items-center border border-danger rounded-3 gap-3 bg-black bg-opacity-50">
                <p class="w-100 text-light fs-4 m-3">
                    Eso es todo por ahora, la historia sigue desarrollandosé con cada actualización de los capítulos. No está del todo claro como se vinculan todos los personajes tanto dentro del juego como fuera de él.
                    Esperamos que con el tiempo se vayan aclarando los puntos clave de la historia.
                </p>
            </div>

        </main>
    </div>

    <footer class="d-flex flex-column align-items-center bg-dark bg-gradient pt-3 w-100">
        <p class="text-white fs-5 text-center">Para más información, consultas u observaciones, contactarse al mail <a href="mailto:lautaro.soriano@hotmail.com" class="text-primary hover">lautaro.soriano@hotmail.com</a> o puede visitar la página del <a href="dev.html">desarrollador</a>.</p>
    </footer>

    <script src="js/menuHamburguesa.js"></script>
</body>
</html>